# NeuralNetwork

./: .gitignore  pom.xml
Game/: pom.xml
Game/src/main/kotlin/cz/maks/mnist/: Mnist.kt
Learning/: pom.xml  readme.txt
Learning/src/main/kotlin/cz/maks/: Main.kt  NetworkUtils.kt
Learning/src/main/kotlin/cz/maks/builder/: Builders.kt
Learning/src/main/kotlin/cz/maks/ex/: Exceptions.kt
Learning/src/main/kotlin/cz/maks/model/: ActivationFunction.kt  Builders.kt  ComputationalModel.kt  Model.kt  SerialisationModel.kt  TriggerFunction.kt
Learning/src/main/kotlin/cz/maks/persistence/: FilePersistence.kt
Learning/src/main/kotlin/cz/maks/strategies/: Activation.kt  ActivationFunction.kt  BiasInitialisation.kt  BiasInitialisationFunction.kt  Learning.kt  Loss.kt  LossFunction.kt  RandomUtils.kt  WeightInitialisation.kt  WeightInitialisationFunction.kt
Learning/src/main/kotlin/cz/maks/train/: TrainSet.kt  Trainer.kt
Learning/src/main/kotlin/cz/maks/util/: ValidationUtils.kt
Learning/src/test/java/cz/maks/model/: ActivationFunctionTest.kt  DenseNetworkTest.kt  TrainerTest.kt  TriggerFunctionTest.kt
Mnist/: pom.xml
Mnist/src/main/java/cz/maks/data/: DrawNumber.java  Mnist.java  MnistDbFile.java  MnistImageFile.java  MnistImageLoader.java  MnistLabelFile.java  MnistPanel.java
Mnist/src/main/kotlin/: Mnist.kt
Mnist/src/main/kotlin/cz/maks/: DataSetType.kt  NetworkAdvisor.kt  NetworkDataSetUtils.kt  NetworkTester.kt  NetworkTrainer.kt
